# Copyright 2017, alex at staticlibs.net
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

environment:
matrix:
  - APPVEYOR_BUILD_WORKER_IMAGE: Visual Studio 2013
    SL_CMAKE_VS: 12 2013
  - APPVEYOR_BUILD_WORKER_IMAGE: Visual Studio 2015
    SL_CMAKE_VS: 14 2015

clone_folder: c:\projects\staticlib_config

install:
  - git clone https://github.com/staticlibs/cmake.git "../cmake"
  - git clone https://github.com/staticlibs/tools_windows_pkgconfig.git "../pkgconfig"
  - set PATH=%PATH%;c:\projects\pkgconfig\bin

build: off

build_script:
# i386
  - mkdir build
  - cd build
  - cmake ../test -G "Visual Studio %SL_CMAKE_VS%" -DSTATICLIB_TOOLCHAIN=windows_i386_msvc -DCMAKE_BUILD_TYPE=Release -T v120_xp
  - cmake --build . --config Release
  - ctest
  - cd ..

# amd64
  - rd /s /q build
  - cd build
  - cmake ../test -G "Visual Studio %SL_CMAKE_VS% Win64" -DSTATICLIB_TOOLCHAIN=windows_amd64_msvc -DCMAKE_BUILD_TYPE=Release
  - cmake --build . --config Release
  - ctest
